.AuthenticatePage {
    width: 100%;
    height: 100vh;
    padding-top: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.authForm {
    padding: 20px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: max-content;
    font-family: 'Work Sans', sans-serif;

    background-color: rgba(255, 255, 255, 0.263);
    backdrop-filter: blur(10px);
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
                rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 0.5rem;
}

.authForm h2 {
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    color: #1d4ed8;
    font-size: 1.8rem;
}

.authFormInputs {
    width: 100%;
    height: 50px;
}

.authFormInputs label {
    color: #334155;
}

.authFormInputs input {
    color: #334155;
    border: none;
    outline: none;
    background-color: rgba(231, 235, 235, 0);
    border: 1px solid #cbd5e1;
}

.authForm select {
    color: #334155;
    border: none;
    outline: none;
    background-color: rgba(231, 235, 235, 0);
    border: 1px solid #cbd5e1;
    font-size: medium;
    padding: 15px 10px;
}

.authFormInputs input #floatingInput .form-control {
    padding: 0 !important;
}

.authForm button {
    background-color: #2563eb;
    font-weight: bold;
    color: #ffffff;
    height: 50px;
}

.authForm p {
    margin-top: 5%;
    color: #111827;
}

.authForm p span {
    margin-top: 5%;
    color: #1e40af;
    cursor: pointer;
}
