.Footer {
    background-color: #1f2937;
    color: #e5e7eb;
    padding: 3vh 3vw;
    margin-top: 3vh;
}

.Footer h4 {
    margin-left: 2vw;
}

.footer-body {
    display: flex;
    justify-content: space-evenly;
    gap: 10vw;
    margin-bottom: 3vh;
    margin-top: 3vh;
}

.footer-body ul {
    /* optional: add padding or style if needed */
}

.footer-body ul li {
    list-style: none;
    color: #d1d5db;
    cursor: pointer;
}

.footer-body ul li:hover {
    list-style: none;
    color: #ffffff;
}

.footer-bottom {
    /* optional: spacing or border if needed */
}

.footer-bottom p {
    text-align: center;
    color: #cbd5e1;
    margin: 0;
}
