.popularRestaurantContainer {
    margin: 3vh 10px 10vh 10px;
    background-color: #f1f5f9;
    padding: 10px 0;
    border-radius: 0.8rem;
}

.popularRestaurantContainer h3 {
    margin-left: 2vw;
    color: #f97316;
}

.popularRestaurant-body {
    display: flex;
    gap: 20px;
    margin: 3vh 2vw;
    overflow-x: scroll;
    height: fit-content;
    padding: 20px 20px;
    background-color: #ffffff;
}

.popularRestaurantCard {
    cursor: pointer;
    padding: 10px;
}

.popularRestaurantCard:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    border-radius: 0.8rem;
}

.popularRestaurantCard img {
    height: 30vh;
    width: 35vh;
    border-radius: 1rem;
}

.popularRestaurantCard-data {
    width: 15vw;
    text-align: center;
}

.popularRestaurantCard-data h6 {
    margin: 0;
    font-size: 1rem;
}

.popularRestaurantCard-data p {
    font-size: 0.7rem;
    margin: 0;
}

.popularRestaurantCard-data h5 {
    margin: 0;
    font-size: 1.1rem;
    color: #dc2626;
}
