.profilePage {
    margin-top: 15vh;
    display: flex;
}

.profileCard {
    width: 21%;
    margin: 5vh 2%;
    padding: 2vh 1.5vw;
    background-color: rgba(242, 244, 246, 0.425);
    height: fit-content;
    border: 1px solid #e5e7eb;
    border-radius: 0.6rem;
}

.profileCard:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.profileCard span {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.profileCard span h5 {
    font-size: 1rem;
    margin: 0;
    color: #1e293b;
    font-weight: 500;
}

.profileCard span p {
    margin: 0;
    color: #475569;
}

.profileOrders-container {
    width: 75%;
    height: fit-content;
}

.profileOrders-container h3 {
    font-size: 1.5rem;
    margin: 2vh 3vw;
    color: #334155;
}

.profileOrders {
    height: 70vh;
    margin: 2vh 2vw;
    padding: 2vh 1.5vw;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.profileOrder {
    display: flex;
    gap: 30px;
    background-color: rgba(235, 241, 241, 0.354);
    padding: 3vh;
    border: 1px solid #e5e7eb;
    border-radius: 0.8rem;
}

.profileOrder:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.profileOrder img {
    height: 25vh;
    width: 17vw;
    border-radius: 0.3rem;
}

.profileOrder-data {
    width: 90%;
}

.profileOrder-data h4 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #1d4ed8;
}

.profileOrder-data ul {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 10px;
}

.profileOrder-data ul li {
    margin: 0;
    font-size: 0.8rem;
    margin-bottom: 5px;
    color: #9ca3af;
}

.profileOrder-data div {
    display: flex;
    gap: 20px;
}

.profileOrder-data div span p {
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.profileOrder-data div span p b {
    color: #64748b;
}

.profileOrder-data div span h5 {
    font-size: 1rem;
    color: #6b7280;
    margin-bottom: 20px;
}

.profileOrder-data div span h5 b {
    color: #334155;
}

.rating-stars {
    display: flex;
    gap: 15px !important;
}

.rating-star-icons {
    font-size: 1.2rem;
}

.star-rated {
    color: #f59e0b;
}
